# muzuliouBE

./: .gitignore
Muzuliou/: .editorconfig  Dockerfile  Muzuliou.csproj  Muzuliou.sln  Program.cs  WeatherForecast.cs  appsettings.json
Muzuliou/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Muzuliou/DTOs/: LoginRequest.cs  RegisterRequestDto.cs
Muzuliou/DbContext/: AppDbContext.cs
Muzuliou/Entities/: User.cs
Muzuliou/Migrations/: 20221016194118_InitialCreate.Designer.cs  20221016194118_InitialCreate.cs  AppDbContextModelSnapshot.cs
Muzuliou/Properties/: launchSettings.json
Muzuliou/Services/Impl/: AuthenticationService.cs
Muzuliou/Services/Interface/: IAuthenticationService.cs
